<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: navy;
        }
        .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 1%;
            font-size: large;
        }
        .topnav a:hover{
            background-color: skyblue;
            color: navy;
        }
        .topnav a.active{
            background-color: skyblue;
            color: navy;
        }
        .container{
        color: navy;
        display: flex;
        flex-direction: column;
        position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
        }
        .box{
            padding: 20px;
            flex-grow: 1;
        }
        #a>.row>.col-6{
            border: 1px solid navy;
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src =  
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
     </script>
</head>
<body style="background: rgb(216,174,238);
background: radial-gradient(circle, rgba(216,174,238,1) 0%, rgba(55,130,219,1) 100%);">
    <div class="topnav">
        <a href="Financial-Planner1.html">Home</a>
        <a href="Financial-Planner2.html">Incomes</a>
        <a href="Financial-Planner3.html">Expenses</a>
        <a class="active" href="Financial-Planner4.html">Budget</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 text-end">Enter the budget description</div>
            <div class="col-6 text-start">
                <select name="Budget Category" id="Budget Category">
                <option value="Budget Category">Budget Category</option>
                <option value="-">-</option>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-6 text-end">Enter the amount</div>
            <div class="col-6 text-start"><input type="number" name="Amount" value="Amount" placeholder="Enter Amount"></div>
        </div>
        <br/>
        <div class="row padding=2%">
            <div class="col-4"></div>
            <div class="col-4 text-center">
            <button>Add Budget</button>
            </div>
            <div class="col-4"></div>
            
        </div>
        
        <div class="box"></div>
        <div id="a">
        <div class="row padding=2%">
            <div class="col-6 text-center"><b>Description</b></div>
            <div class="col-6 text-center"><b>Amount</b></div>
        </div>
        <div class="row padding=2%">
            <div class="col-6 text-center">Housing</div>
            <div class="col-6 text-center">$1500.00</div>
        </div>
        <div class="row padding=2%">
            <div class="col-6 text-center">Medical</div>
            <div class="col-6 text-center">$500.00</div>
        </div>
        <div class="row padding=2%">
            <div class="col-6 text-center">Food</div>
            <div class="col-6 text-center">$750.00</div>
        </div>
        <div class="row padding=2%">
            <div class="col-6 text-center">Miscellaneous</div>
            <div class="col-6 text-center">$500.00</div>
        </div>
        </div>
        
        
    </div>

</body>
</html>