<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .boxmodel{
            
            background-color:rgba(230, 238, 228, 0.93);
                padding: 20px;
                /*margin: auto;
                width: 50%;*/
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 1px solid wheat; 
                border-radius: 5%;
                box-shadow: 5px 5px 5px ;
        }
        input{
            border-radius: 5px;
        }
    </style>
    <script src =  
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
    </script>
    <link rel="stylesheet" href="pub\css\fpglobal.css">
</head>
<body >
    <div class ="boxmodel" style="width: 300px; " >
        <h2 align ="center">Forgot Password</h2>
        <form action="">
            
        </form>
    </div>
</body>
</html>