<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: navy;
        }
        .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 1%;
            font-size: large;
        }
        .topnav a:hover{
            background-color: skyblue;
            color: navy;
        }
        .topnav a.active{
            background-color: skyblue;
            color: navy;
        }
        .container{
        color: navy;
        display: flex;
        flex-direction: column;
        position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

        }
        .box{
            padding: 100px;
            flex-grow: 1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body style="background: rgb(216,174,238);
background: radial-gradient(circle, rgba(216,174,238,1) 0%, rgba(55,130,219,1) 100%);">
   <div class="topnav">
    <a class="active" href="Financial-Planner1.html">Home</a>
    <a href="Financial-Planner2.html">Incomes</a>
    <a href="Financial-Planner3.html">Expenses</a>
    <a href="Financial-Planner4.html">Budget</a>
   </div> 
   <div>
    <h1>Welcome User</h1>
    <div class="container">
        <div class="row padding=2%">
            <div class="col-3 text-end"><b>Total Income</b></div>
            <div class="col-3 text-start"> $0.00</div>
            <div class="col-3 text-end"><b>Month</b></div>
            <div class="col-3 text-start"> December</div>
        </div>
        <div class="box"></div>
        <div class="row">
            <div class="col-3 text-center"><b>Expenses</b></div>
            <div class="col-3 text-center"><b>Budget</b></div>
            <div class="col-3 text-center"><b>Actual</b></div>
            <div class="col-3 text-center"><b>Difference</b></div>
        
        </div>
        <div class="row">
            <div class="col-3 text-center">-</div>
            <div class="col-3 text-center">$0.00</div>
            <div class="col-3 text-center">$0.00</div>
            <div class="col-3 text-center">$0.00</div>
        
        </div>

    </div>
</div>
</body>
</html>