<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>


    <style>
        .container{
            /*This turnthe flex on
            container is a div box in which elements are there
            5 items*/
            display: flex;
            /*horizontal*/
            justify-content:space-between;
            height: 300px;
            /*vertical*/
            align-items: center;
        
            /*This decides the horizontal or vertical*/
            flex-direction: row;
            /*allows element to be wrapped or not*/ 
            flex-wrap: wrap;
        }
        .boxes{
            border: .1px solid;
            width: 99px;
            height: 99px;
            text-align: center;
            font-size: 30px;
        }

        #box1{
            background-color: green;
        }
        #box2{
            background-color: yellow;
            /*This property goes inside the elementitself and make the item uses extra space*/
            flex-grow: 1;
        }
        #box3{
            background-color: pink;
        }
        #box4{
            background-color: blue;
            flex-grow: 1;
        }
        #box5{
            background-color: red;
        }
        #box6{
            background-color: orange;
        }
        #box7{
            background-color:beige;
        }
        #box8{
            background-color: lightgrey;
        }

    </style>
</head>
<body>

<h1>The Flex model </h1>

<div class="container">
    <!--     flex items-->
    <div class="boxes" id="box1">1</div>
    <div class="boxes" id="box2">2</div>
    <div class="boxes" id="box3">3</div>
    <div class="boxes" id="box4">4</div>
    <div class="boxes" id="box5">5</div>
    <div class="boxes" id="box6">6</div>
    <div class="boxes" id="box7">7</div>
    <div class="boxes" id="box8">8</div>
    <!-- card follows flex roles and contents will move when flex box position them-->
    <div class="card-body">
        <div class="img-container">
          <img src="/images/image-example.svg" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
      </div>
      <div class="card-body">
        <div class="img-container">
          <img src="/images/image-example.svg" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum ..</p>
      </div>
</div>

</body>
</html>
flexbox-example.html
Displaying flexbox-example.html.