<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxmodel{
            background-color: white;
            border: 1px;
            border-radius: 3%;
            border-color: antiquewhite;
            margin: 22%;
            padding: 3%;
            font-size: small;
        }
        .boxmodel1{
            background-color: rgb(253, 241, 253);
            padding: 5%;
            border-radius: 5%;
        }
        .table{
            width: 100%;
            border-collapse: separate;
        }
        tr,td{
            border-bottom: 1px solid black;
            
        }
        h1,h2,h3,h4,h5,h6{
            color: brown;            
        }
        li{
            color: brown;
        }
        li span{
            color: black;
        }
    </style>
    
</head>
<body style="background-color:antiquewhite ;">
    <div class="boxmodel">
        
        <h1>Simple Omlette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal.This classic omeltte combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="boxmodel1">
            <h4>Preparation time</h4>
            <ul>
                <li><span><b>Total:</b>Approximately 10 minutes</span></li>
                <li><span><b>Preparation:</b> 5 minutes</span></li>
                <li><span><b>Cooking:</b> 5 minutes</span></li>
            
            </ul>
        </div>
        <h2><b>Ingredients</b></h2>
        <ul>
            <li><span> 2-3 large eggs</span></li>
            <li><span> Salt, to taste</span></li>
            <li><span> Pepper, to taste</span></li>
            <li><span> 1 tablespoon of butter or oil</span></li>
            <li><span> Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
        </ul>
        <h2><b>Instructions</b></h2>
        <ol>
        <li><span><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper untill they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>
        <li><span><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
        <li><span><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour inthe eggs. Tilt the pan to ensure the eggs evenly coated the surface</span></li>
        <li><span><b>Add fillings(Optional):</b> When the egg begins to set at the edges but are still slightly runny in the middle,sprinkle your chosen fillings over one half of the omelette.</span></li>
        <li><span><b>Fold and serve:</b> As the omelette continuos to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
        <li><span><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</span></ol>
        </ol>

        <h2><b>Nutrition</b></h2>
        <p>The table below shows nutritional values perserving without the additional fillings.</p>
        <table class="table">
            <tr>
                <td>Calories</td>
                <td><b>277Kcal</b></td>
            </tr>
            <tr>
                <td>Carbs</td>
                <td><b>0g</b></td>
            </tr>
            <tr>
                <td>Protein</td>
                <td><b>20g</b></td>
            </tr>
            <tr>
                <td>Fat</td>
                <td><b>22g</b></td>
            </tr>
        </table>
    </div>
</body>
</html>